.upload-btn-wrapper{
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  .btn{

  }
  input[type="file"]{
    position: absolute;
    left: 0;
    top:0;
    opacity: 0;
    height: 42px;
    cursor: pointer;
  }
}
