//SCANIA BOOSTRAP
//FEEDBACK AND ERRORS

.has-success {

  .control-label {
    color: #44A878;
  }

  .form-control,
  &.form-control,{
    color: #53565a;
    background-color: #F2F9F5;
    border-color: #44A878;

    &:focus {
      background-color: #F2F9F5;
      border-color: #44A878;
      box-shadow: none;
    }
  }
}


.has-warning {

  .control-label {
    color: #F2855F;
  }

  .form-control,
  &.form-control {
    color: #53565a;
    background-color: #FEF6F4;
    border-color: #F2855F;

    &:focus {
      background-color: #FEF6F4;
      border-color: #F2855F;
      box-shadow: none;
    }
  }
}


.has-error {

  .control-label {
    color: #cc1040;
  }

  .form-control,
  &.form-control {
    color: #53565a;
    background-color: #FAEEED;
    border-color: #CC1040;
    &:focus {
      background-color: #FAEEED;
      border-color: #CC1040;
      box-shadow: none;
    }
  }
}

.has-info {

  .control-label {
    color: #4a8ba4;
  }

  .form-control,
  &.form-control {
    color: #53565a;
    background-color: #f6f9fa;
    border-color: #4a8ba4;

    &:focus {
      background-color: #f6f9fa;
      border-color: #4a8ba4;
      box-shadow: none;
    }
  }
}

//should this be here?
.dropdown-menu a.has-danger {
  background: #f2dede;
  color: #b94a48;
}